<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Notification Information</title>
</head>
<body>
<div align="center">
  <h1>Notification List</h1>

  <table border="1" cellpadding="10">
    <thead>
    <tr>
      <th>Notification ID</th>
      <th>Notification Name</th>
      <th>Notification City</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="notification : ${listNotification}">
      <td th:text="${notification.id}">Notification ID</td>
      <td th:text="${notification.language}">Language</td>
      <td th:text="${notification.message}">Message</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>