<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>New Notification</title>
</head>
<body>
<div align="center">
  <h1>New Notification</h1>
  <br />
  <form action="#" th:action="@{/save}" th:object="${notification}"
        method="post">

    <table border="0" cellpadding="10">
      <tr>
        <td>Notification ID:</td>
        <td><input type="text" th:field="*{id}" /></td>
      </tr>
      <tr>
        <td>Language:</td>
        <td><input type="text" th:field="*{language}" /></td>
      </tr>
      <tr>
        <td>Message</td>
        <td><input type="text" th:field="*{message}" /></td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit">Save</button></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>